<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diagnostics.SolutionsController">
   <children>
      <CheckBox fx:id="readerBox" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Replaced Card Reader" />
      <CheckBox fx:id="fpuReaderBox" layoutX="200.0" layoutY="14.0" mnemonicParsing="false" text="Replaced FPU Reader" />
      <CheckBox fx:id="lcdBox" layoutX="391.0" layoutY="14.0" mnemonicParsing="false" text="Replaced LCD" />
      <CheckBox fx:id="reimagedBox" layoutX="14.0" layoutY="49.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="254.0" text="Reimaged given SD card to" />
      <TextField fx:id="givenSDImageField" layoutX="222.0" layoutY="46.0" />
      <CheckBox fx:id="reinstalledBox" layoutX="14.0" layoutY="109.0" mnemonicParsing="false" text="Reinstalled clock with given SD card" />

      <CheckBox fx:id="newImagedBox" layoutX="14.0" layoutY="79.0" mnemonicParsing="false" text="Imaged new " />
      <TextField fx:id="sdTypeField" layoutX="123.0" layoutY="76.0" prefHeight="26.0" prefWidth="69.0" />
      <CheckBox layoutX="14.0" layoutY="170.0" mnemonicParsing="false" text="CheckBox" />
      <Separator layoutY="39.0" prefWidth="600.0" />

      <TextField fx:id="newSDImageField" layoutX="270.0" layoutY="76.0" />

      <Label fx:id="newImagedLabelOne" layoutX="198.0" layoutY="81.0" text="SD card to" />
      <Label fx:id="newImagedLabelTwo" layoutX="449.0" layoutY="81.0" text="and installed to clock" />
      <Label fx:id="reimagedLabel" layoutX="401.0" layoutY="50.0" text="and installed to clock" />
   </children>
</AnchorPane>
